/**
 * Modern Sidebar Resume Template Component
 * 
 * A two-column, ATS-friendly yet visually appealing resume design
 * Featuring a maroon colored sidebar with contact info, skills and languages
 * Includes vertical timeline effect for education and experience
 */
import React from 'react';
import './styles/ModernSidebar.css';

const ModernSidebarResume = React.forwardRef(({ data, showProfile = true }, ref) => {
  // Destructure resume data with defaults
  const { 
    name = '', 
    email = '', 
    phone = '', 
    address = '',
    linkedin = '',
    github = '',
    summary = '',
    objective = '',
    skills = '',
    technicalSkills = '',
    softSkills = '',
    languages = '',
    experience = [],
    projects = [],
    education = [],
    achievements = [],
    certifications = [],
    hobbies = '',
    profilePic = null
  } = data || {};

  // Format skills into an array
  const formatSkillsList = (skillsString) => {
    if (!skillsString) return [];
    return skillsString.split(',').map(skill => skill.trim()).filter(Boolean);
  };

  // Create skill arrays
  const technicalSkillsList = formatSkillsList(technicalSkills);
  const softSkillsList = formatSkillsList(softSkills);
  const generalSkillsList = formatSkillsList(skills);
  
  // Combine all skills
  const allSkills = [...technicalSkillsList, ...generalSkillsList, ...softSkillsList];
  
  // Format languages into an array
  const languagesList = languages ? languages.split(',').map(lang => {
    // Check if language has proficiency level indicated with a dash
    const parts = lang.trim().split('-');
    if (parts.length > 1) {
      return {
        name: parts[0].trim(),
        level: parts[1].trim()
      };
    }
    return {
      name: lang.trim(),
      level: 'Proficient'
    };
  }) : [];

  // Professional summary
  const professionalSummary = summary || objective || '';

  // Format hobbies into a string
  const hobbiesText = hobbies || 'Reading, Sports, Traveling';

  return (
    <div ref={ref} className="template-modern-sidebar">
      {/* Left Sidebar */}
      <div className="sidebar">
        {/* Profile Picture */}
        {profilePic && showProfile && (
          <div className="profile-pic">
            <img src={profilePic} alt="Profile" crossOrigin="anonymous" />
          </div>
        )}
        
        {/* Contact Information */}
        <div className="contact-info">
          <h3>CONTACT</h3>
          {email && <p><span className="icon">✉️</span> {email}</p>}
          {phone && <p><span className="icon">📞</span> {phone}</p>}
          {address && <p><span className="icon">🏠</span> {address}</p>}
          {linkedin && <p><span className="icon">🔗</span> {linkedin}</p>}
          {github && <p><span className="icon">🔧</span> {github}</p>}
        </div>
        
        {/* Languages Section */}
        {languagesList.length > 0 && (
          <div className="languages">
            <h3>LANGUAGES</h3>
            <ul>
              {languagesList.map((lang, index) => (
                <li key={index}>
                  {lang.name} ({lang.level})
                </li>
              ))}
            </ul>
          </div>
        )}
        
        {/* Skills Section */}
        {allSkills.length > 0 && (
          <div className="skills">
            <h3>SKILLS</h3>
            <ul>
              {allSkills.map((skill, index) => (
                <li key={index}>{skill}</li>
              ))}
            </ul>
          </div>
        )}
      </div>
      
      {/* Main Content */}
      <div className="main-content">
        {/* Header with Name and Job Title */}
        <div className="header">
          <h1>{name}</h1>
          <p className="job-title">
            {experience && experience.length > 0 ? experience[0].role || 'Professional' : 'Professional'}
          </p>
          
          {/* Professional Summary */}
          {professionalSummary && (
            <div className="summary">
              <p>{professionalSummary}</p>
            </div>
          )}
        </div>
        
        {/* Education Section with Timeline */}
        {education && education.length > 0 && (
          <section className="education">
            <h2>🎓 EDUCATION</h2>
            <div className="timeline-container">
              {education.map((edu, index) => (
                <div key={index} className="timeline-item education-item">
                  <div className="timeline-dot"></div>
                  <div className="education-degree">
                    <strong>{edu.degree || 'Degree'}</strong> – {edu.institution || 'Institution'} 
                    {edu.year && ` (${edu.year})`}
                  </div>
                  <div className="education-details">
                    {edu.percentage && <div>{edu.percentage}%</div>}
                  </div>
                </div>
              ))}
            </div>
          </section>
        )}
        
        {/* Work Experience Section with Timeline */}
        {experience && experience.length > 0 && (
          <section className="experience">
            <h2>💼 PROFESSIONAL EXPERIENCE</h2>
            <div className="timeline-container">
              {/* Sort by most recent first */}
              {experience.sort((a, b) => {
                // Try to parse years from duration strings
                const getEndYear = (duration) => {
                  const match = duration?.match(/\d{4}/) || [''];
                  return parseInt(match[0] || '0');
                };
                return getEndYear(b.duration) - getEndYear(a.duration);
              }).map((job, index) => (
                <div key={index} className="timeline-item experience-item">
                  <div className="timeline-dot"></div>
                  <div className="experience-header">
                    <div className="experience-title">
                      <strong>{job.role || 'Position'} | {job.company || 'Company'} – {job.location || 'Location'}</strong> ({job.duration || 'Duration'})
                    </div>
                  </div>
                  <div className="experience-description">
                    {job.description ? (
                      <ul>
                        {job.description.split('\n').map((item, i) => (
                          item.trim() !== '' && <li key={i}>{item.trim()}</li>
                        ))}
                      </ul>
                    ) : (
                      <p>Job description</p>
                    )}
                  </div>
                </div>
              ))}
            </div>
          </section>
        )}
        
        {/* Projects Section */}
        {projects && projects.length > 0 && (
          <section className="projects">
            <h2>PROJECTS</h2>
            <div className="timeline-container">
              {projects.map((project, index) => (
                <div key={index} className="timeline-item experience-item">
                  <div className="timeline-dot"></div>
                  <div className="experience-header">
                    <div className="experience-title"><strong>{project.title || 'Project'}</strong></div>
                  </div>
                  <div className="experience-description">{project.description || 'Project description'}</div>
                </div>
              ))}
            </div>
          </section>
        )}
        
        {/* Certifications & Achievements Section */}
        {(certifications.length > 0 || achievements.length > 0) && (
          <section className="certifications">
            <h2>CERTIFICATIONS & ACHIEVEMENTS</h2>
            <ul className="certifications-list">
              {certifications.map((cert, index) => (
                <li key={`cert-${index}`}>{cert}</li>
              ))}
              {achievements.map((achievement, index) => (
                <li key={`achv-${index}`}>{achievement}</li>
              ))}
            </ul>
          </section>
        )}
        
        {/* Hobbies Section */}
        <section className="hobbies">
          <h2>🌱 HOBBIES & INTERESTS</h2>
          <p>{hobbiesText}</p>
        </section>
      </div>
    </div>
  );
});

export default ModernSidebarResume;
